spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7601135
spring.datasource.username=sql7601135
spring.datasource.password=Cv9jFZRxpp

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.file.path=/
logging.file.name=log.txt
logging.level.com.hasan.finalcaseproject=debug
